<html>

<head>
    <title>The Simple Web Addition</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

    <!-- The main CSS file -->
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
    <div class="container-fluid">
        <!-----------------section--------------->
        <section>
            <div class="col-12 text-center">

                <div class="row">
                    <div class="col-12 text-center logo">
                        <a class="logo" href="https://find-insecure-links-tab.com" target="_blank">
                            <img src="/icons/logo.png" width="315px" alt="Logo" />
                        </a>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-3 col-xs-12"></div>
                    <div class="col-md-6 col-xs-12 p-0 section_tab">
                        <form class="custom-form" action="https://search.the-simple-web-addition.com/search" class="mt-3" method="get">
                            <div class="input-group mb-4 pt-2">
                                <div class="input-group-prepend">
                                    <span class="input-group-text form-submit"><i class="fa fa-search"></i></span>
                                </div>
                                <input type="text" autocomplete="off" name="q" class="form-control pl-0" placeholder="Search the web..">
                            </div>
                            <button class="btn btn-primary theme-btn">Search</button>
                        </form>
                    </div>
                    <div class="col-md-3 col-xs-12"></div>
                </div>
            </div>
        </section>
        <!-------------------footer----------->
        <nav class="navbar navbar-expand-sm footer fixed-bottom">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link about-us" target="_blank" href="#">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link privacy-policy" target="_blank" href="#">PRIVACY POLICY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link terms-conditions" target="_blank" href="#">TERMS & CONDITIONS</a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/tab.js"></script>

</body>

</html>